# Map product configurations
FAMILY_ID=3693
FAMILY_NAME="OpenHiking AT"
SERIES_NAME="OpenHiking AT"
MAPNAME=openhiking

# Input data
OSM_COUNTRY_LIST=austria
SUPPLEMENTARY_DATA=
CONTOUR_LINES=contour-austria-dtm-10.pbf
BOUNDARY_POLYGON=austria.poly
PREFILTERING=yes

# Elevation model
DEM_SOURCES=dtm-at
HILL_SHADING=dtm-at
CONTOUR_LINE_STEP=10

#Rendering
MAP_STYLE=hiking
GENERATE_SEA=no
USE_BOUNDS=yes
USE_LOWERCASE=yes
TYP_BASE=ohm
GARMIN_MAP_ID=74768256
GMAPSUPP=no

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt
