# Map product configurations
FAMILY_ID=3699
FAMILY_NAME="OpenHiking EXP2"
SERIES_NAME="OpenHiking EXP2"
MAPNAME=openhiking

# Input data
OSM_COUNTRY_LIST=hungary
SUPPLEMENTARY_DATA=
CONTOUR_LINES=
BOUNDARY_POLYGON=hungary.poly
GENERATE_HIKING_SYMBOLS=no
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=no

# Elevation model
DEM_SOURCES=
HILL_SHADING=dtm-hu-v1
CONTOUR_LINE_STEP=10

#Rendering
MAP_STYLE=hiking
MAP_REGION=ce
GENERATE_SEA=no
BOUNDS_BASE=admin
CODE_PAGE=1252
USE_LOWERCASE=no
TYP_BASE=ohm
TYP_COMPILE=yes
GARMIN_MAP_ID=76165001
GARMIN_SEGMENT_ID=76165001
GMAPSUPP=no
GMAPI=yes

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt
