# Map product configurations
FAMILY_ID=3698
FAMILY_NAME="OpenHiking EXP"
SERIES_NAME="OpenHiking EXP"
MAPNAME=openhiking
GMAPI_ZIP_NAME=$(MAPNAME).gmap.zip
GMAPI=yes

# Input data
OSM_COUNTRY_LIST=hungary
SUPPLEMENTARY_DATA=
CONTOUR_LINES=
BOUNDARY_POLYGON=hungary.poly
GENERATE_HIKING_SYMBOLS=yes
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=no

# Elevation model
DEM_SOURCES=alos
HILL_SHADING=alos
CONTOUR_LINE_STEP=10

#Rendering
DRAW_PRIORITY=2
MAP_STYLE=hiking-trails
TRANSPARENT=yes
MAP_REGION=ce
CODE_PAGE=1250
GENERATE_SEA=no
BOUNDS_BASE=admin
USE_LOWERCASE=yes

TYP_BASE=ohm
GARMIN_MAP_ID=76181001
GARMIN_SEGMENT_ID=76181001
GMAPSUPP=no
GMAPI=no

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt
MAPSOURCE_DIR="c:\\Garmin\\OpenHiking EXP"